# Filename: .tmux.conf
# Author: Olivier Sirol <czo@free.fr>
# License: GPL-2.0
# File Created: juin 2018
# Last Modified: jeudi 03 septembre 2020, 13:53
# Edit Time: 8:16:46
# Description:
#              tmux version 2.6
#              tmux configuration à la screen
#              tmux show -g | cat > ~/.tmux.conf1
#
# $Id: .tmux.conf,v 1.34 2020/09/03 12:15:55 czo Exp $

# ======================================
# General settings

#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# 20 lignes par sec pendant 5.2 jours
set -g history-limit 9111000
set -g buffer-limit 20
set -sg escape-time 0
set -g display-time 1500
set -g remain-on-exit off
set -g repeat-time 300
set -g visual-activity on
set -g mouse on
## fixes shift-pageup/shift-pagedown
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

setw -g aggressive-resize on
setw -g mode-keys vi
set-option -g xterm-keys on

setw -g automatic-rename off
set -g allow-rename off
set -g set-titles-string "#T"
set -g set-titles on

# ======================================
# Key bindings

# Change prefix key to C-a, easier to type, same to "screen"
unbind C-b
set -g prefix C-a
bind a      send-prefix

bind C-a    last-window
bind Escape copy-mode
bind PageUP copy-mode

bind C-c new-window -c "#{pane_current_path}"
bind C-n next-window
bind C-p previous-window
bind C-d detach
#bind ' ' choose-window
bind C-' ' choose-window
bind v   paste-buffer
bind C-v paste-buffer
bind k   confirm-before "kill-pane"
bind C-k confirm-before "kill-window"
bind C-l refresh-client
bind q   setw synchronize-panes on \; display "synchronize-panes on"
bind C-q setw synchronize-panes off \; display "synchronize-panes OFF"
bind C-s if -F '#{s/off//:status}' 'set status off' 'set status on'

bind r source-file ~/.tmux.conf \; display "Config reloaded"
bind C-r source-file ~/.tmux.conf \; display "Config reloaded"

# ctrl-b " % z
#bind o   split-window -h -c "#{pane_current_path}"
#bind e   split-window -v -c "#{pane_current_path}"
#bind x   resize-pane -Z

# Enable locking
set -g   lock-command vlock
set -g   lock-after-time 43200 # 12h in seconds, 0 = never
#bind C-x lock-server
#bind x   lock-server

# ======================================
# Appearence and status bar

run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
#display "#{TMUX_VERSION}"
run-shell 'tmux setenv -g HOSTNAME $( [ -n "$HOSTNAME" ] || { [ -x /bin/getprop ] && HOSTNAME=`getprop net.hostname` ;} || { [ -x /bin/hostname ] && HOSTNAME=`hostname -s` ;} || HOSTNAME=`uname -n` ; echo "$HOSTNAME" | sed "s/\..*//" )'
#display "#{HOSTNAME}"
# works on macos with /bin/echo, so without builtin echo
run-shell 'tmux setenv -g HOST_HASH $( /bin/echo -n "JC$HOSTNAME" | cksum | cut -d" " -f1 )'
#display "#{HOST_HASH}"
run-shell 'tmux setenv -g HOST_PROMPT_COLOR $(( ( ( $HOST_HASH + 1 ) % 6 ) + 1 ))'
#display "#{HOST_PROMPT_COLOR}"

## colors
# if tmux is not up to date, run screen!
# if-shell -b '[ "$(echo "$TMUX_VERSION >= 2.9" | bc)" = 1 ]' 
   set -g status-style fg=brightwhite,bg=brightblack;
   set -g message-style fg=brightwhite,bg=red;
   set -g mode-style fg=brightwhite,bg=red;
   set -g pane-active-border-style fg=blue,bg=default;

## status bar
set -g status-position bottom
set -g status-justify left

set -g status-left '#[fg=brightmagenta][#S]#[fg=brightwhite] '
set -g status-left-length 10

setw -g window-status-current-format '#[fg=brightyellow]#I:#[fg=brightwhite]#T#[fg=brightblue]:#P#F#[default]'
setw -g window-status-format '#[fg=white]#I:#F#[default]'
setw -g window-status-separator ' '

set -g status-right '#[fg=brightcyan]%a %d %b, %H:%M#[default] #[fg=black]#[bg=#{HOST_PROMPT_COLOR}] #h #[default]'
#mar. 21 mai, 19:09  bruichladdich
set -g status-right-length 50




