# Filename: config
# Author: Olivier Sirol <czo@free.fr>
# License: GPL-2.0 (http://www.gnu.org/copyleft)
# File Created: 11 April 2013
# Last Modified: Tuesday 11 October 2022, 02:02
# Edit Time: 0:27:32
# Description:
#               terminator config
#
# Copyright: (C) 2013-2022 Olivier Sirol <czo@free.fr>
#
# $Id: config,v 1.7 2022/10/11 00:16:25 czo Exp $

[global_config]
  title_transmit_fg_color = "#282828"
  title_transmit_bg_color = "#689d6a"
  title_receive_fg_color = "#c9b788"
  title_receive_bg_color = "#458588"
  title_inactive_fg_color = "#c9b788"
  title_inactive_bg_color = "#4a4239"
[keybindings]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282828"
    cursor_color = "#98971a"
    cursor_color_fg = False
    font = Monospace 13
    foreground_color = "#c9b788"
    scrollbar_position = hidden
    scrollback_lines = 99000
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#fe8019:#458588:#b16286:#689d6a:#c9b788:#4a4239:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#fbf1c7"
    use_system_font = False
    copy_on_selection = True
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
