# Filename: Gruvbox64.colorscheme
# Author: Olivier Sirol <czo@free.fr>
# License: GPL-2.0 (http://www.gnu.org/copyleft)
# File Created: 12 May 2021
# Last Modified: Thursday 09 October 2025, 19:44
# $Id: Gruvbox64.colorscheme,v 1.5 2025/10/09 18:09:08 czo Exp $
# Edit Time: 0:49:20
# Description:
#
#    gruvbox64's colors for qterminal
#    /usr/share/qtermwidget5/color-schemes/Gruvbox64.colorscheme
#
# Copyright: (C) 2021-2025 Olivier Sirol <czo@free.fr>

[General]
Description=Gruvbox
Opacity=1
Wallpaper=

[Background]
Color=#282828

[BackgroundIntense]
Color=#282828

[Foreground]
Color=#c9b788

[ForegroundIntense]
Color=#c9b788

[Color0]
Color=#282828

[Color0Intense]
Color=#4a4239

[Color1]
Color=#cc241d

[Color1Intense]
Color=#fb4934

[Color2]
Color=#98971a

[Color2Intense]
Color=#b8bb26

[Color3]
Color=#fe8019

[Color3Intense]
Color=#fabd2f

[Color4]
Color=#458588

[Color4Intense]
Color=#83a598

[Color5]
Color=#b16286

[Color5Intense]
Color=#d3869b

[Color6]
Color=#689d6a

[Color6Intense]
Color=#8ec07c

[Color7]
Color=#c9b788

[Color7Intense]
Color=#fbf1c7

