# Filename: Gruvbox64.palette
# Author: Olivier Sirol <czo@free.fr>
# License: GPL-2.0 (http://www.gnu.org/copyleft)
# File Created: 12 May 2021
# Last Modified: Thursday 09 October 2025, 20:08
# $Id: Gruvbox64.palette,v 1.2 2025/10/09 18:09:08 czo Exp $
# Edit Time: 1:14:47
# Description:
#
#     gruvbox64's colors for ptyxis
#     only Dark is gruvbox64
#     ~/.local/share/org.gnome.Ptyxis/palettes/Gruvbox64.palette
#
# Copyright: (C) 2021-2025 Olivier Sirol <czo@free.fr>

[Palette]
Name=Gruvbox64

[Light]
Background=#FBF1C7
Foreground=#3C3836
Cursor=#3C3836
Color0=#FBF1C7
Color1=#CC241D
Color2=#98971A
Color3=#D79921
Color4=#458588
Color5=#B16286
Color6=#689D6A
Color7=#7C6F64
Color8=#928374
Color9=#9D0006
Color10=#79740E
Color11=#B57614
Color12=#076678
Color13=#8F3F71
Color14=#427B58
Color15=#3C3836

[Dark]
Background=#282828
Foreground=#c9b788
Cursor=#98971a
Color0=#282828
Color1=#cc241d
Color2=#98971a
Color3=#fe8019
Color4=#458588
Color5=#b16286
Color6=#689d6a
Color7=#c9b788
Color8=#4a4239
Color9=#fb4934
Color10=#b8bb26
Color11=#fabd2f
Color12=#83a598
Color13=#d3869b
Color14=#8ec07c
Color15=#fbf1c7


