# Filename: lxterminal.conf
# Author: Olivier Sirol <czo@free.fr>
# License: GPL-2.0 (http://www.gnu.org/copyleft)
# File Created: 09 October 2025
# Last Modified: Thursday 09 October 2025, 19:28
# $Id: lxterminal.conf,v 1.2 2025/10/09 18:09:08 czo Exp $
# Edit Time: 0:07:31
# Description:
#
#         lxterminal config
#         ~/.config/lxterminal/lxterminal.conf
#
# Copyright: (C) 2025 Olivier Sirol <czo@free.fr>

[general]
fontname=Monospace 15
selchars=-A-Za-z0-9,./?%&#:_
scrollback=1000
boldbright=true
bgcolor=rgb(40,40,40)
fgcolor=rgb(201,183,136)
palette_color_0=rgb(40,40,40)
palette_color_1=rgb(204,36,29)
palette_color_2=rgb(152,151,26)
palette_color_3=rgb(254,128,25)
palette_color_4=rgb(69,133,136)
palette_color_5=rgb(177,98,134)
palette_color_6=rgb(104,157,106)
palette_color_7=rgb(201,183,136)
palette_color_8=rgb(74,66,57)
palette_color_9=rgb(251,73,52)
palette_color_10=rgb(184,187,38)
palette_color_11=rgb(250,189,47)
palette_color_12=rgb(131,165,152)
palette_color_13=rgb(211,134,155)
palette_color_14=rgb(142,192,124)
palette_color_15=rgb(251,241,199)
color_preset=Custom
disallowbold=true
cursorblinks=true
cursorunderline=false
audiblebell=false
visualbell=false
tabpos=top
geometry_columns=90
geometry_rows=26
hidescrollbar=false
hidemenubar=false
hideclosebutton=false
hidepointer=false
disablef10=true
disablealt=true
disableconfirm=false

[shortcut]
new_window_accel=<Primary><Shift>n
new_tab_accel=<Primary><Shift>t
close_tab_accel=<Primary><Shift>w
close_window_accel=<Primary><Shift>q
copy_accel=<Primary><Shift>c
paste_accel=<Primary><Shift>v
name_tab_accel=<Primary><Shift>i
previous_tab_accel=<Primary>Page_Up
next_tab_accel=<Primary>Page_Down
move_tab_left_accel=<Primary><Shift>Page_Up
move_tab_right_accel=<Primary><Shift>Page_Down
zoom_in_accel=<Primary><Shift>plus
zoom_out_accel=<Primary><Shift>underscore
zoom_reset_accel=<Primary><Shift>parenright

