! -----------------------------------------------------------------------------
! Filename: colors.properties
! Author: Olivier Sirol <czo@free.fr>
! OrigAuthor: morhetz <morhetz@gmail.com>
! Description: gruvbox64 for termux
! Last Modified: mardi 06 octobre 2020, 20:34
! -----------------------------------------------------------------------------

background: #282828
foreground: #c9b788
! Black + DarkGrey
color0:  #282828
color8:  #4a4239
! DarkRed + Red
color1:  #cc241d
color9:  #fb4934
! DarkGreen + Green
color2:  #98971a
color10: #b8bb26
! DarkYellow + Yellow
color3:  #d79921
color11: #fabd2f
! DarkBlue + Blue
color4:  #458588
color12: #83a598
! DarkMagenta + Magenta
color5:  #b16286
color13: #d3869b
! DarkCyan + Cyan
color6:  #689d6a
color14: #8ec07c
! LightGrey + White
color7:  #c9b788
color15: #fbf1c7
