[sakura]
colorset1_fore=rgb(201,183,136)
colorset1_back=rgba(40,40,40,1)
colorset1_curs=rgb(152,151,26)
colorset1_higb=rgb(69,133,136)
colorset1_higf=rgb(251,241,199)
colorset1_bold=rgb(177,98,134)
colorset2_fore=rgb(201,183,136)
colorset2_back=rgba(40,40,40,1)
colorset2_curs=rgb(152,151,26)
colorset2_higb=rgb(69,133,136)
colorset2_higf=rgb(251,241,199)
colorset2_bold=rgb(177,98,134)
colorset3_fore=rgb(201,183,136)
colorset3_back=rgba(40,40,40,1)
colorset3_curs=rgb(152,151,26)
colorset3_higb=rgb(69,133,136)
colorset3_higf=rgb(251,241,199)
colorset3_bold=rgb(177,98,134)
colorset4_fore=rgb(201,183,136)
colorset4_back=rgba(40,40,40,1)
colorset4_curs=rgb(152,151,26)
colorset4_higb=rgb(69,133,136)
colorset4_higf=rgb(251,241,199)
colorset4_bold=rgb(177,98,134)
colorset5_fore=rgb(201,183,136)
colorset5_back=rgba(40,40,40,1)
colorset5_curs=rgb(152,151,26)
colorset5_higb=rgb(69,133,136)
colorset5_higf=rgb(251,241,199)
colorset5_bold=rgb(177,98,134)
colorset6_fore=rgb(201,183,136)
colorset6_back=rgba(40,40,40,1)
colorset6_curs=rgb(152,151,26)
colorset6_higb=rgb(69,133,136)
colorset6_higf=rgb(251,241,199)
colorset6_bold=rgb(177,98,134)
last_colorset=1
scroll_lines=4096
font=Monospace 13
show_always_first_tab=No
scrollbar=false
closebutton=true
tabs_on_bottom=false
less_questions=false
disable_numbered_tabswitch=false
use_fading=false
scrollable_tabs=true
urgent_bell=Yes
audible_bell=Yes
blinking_cursor=Yes
stop_tab_cycling_at_end_tabs=No
allow_bold=No
cursor_type=VTE_CURSOR_SHAPE_BLOCK
word_chars=-,./?%&#_~:
palette=gruvbox
add_tab_accelerator=5
del_tab_accelerator=5
switch_tab_accelerator=4
move_tab_accelerator=5
copy_accelerator=5
scrollbar_accelerator=5
open_url_accelerator=5
font_size_accelerator=4
set_tab_name_accelerator=5
search_accelerator=5
add_tab_key=T
del_tab_key=W
prev_tab_key=P
next_tab_key=O
new_window_key=N
copy_key=C
paste_key=V
scrollbar_key=S
set_tab_name_key=I
search_key=F
increase_font_size_key=plus
decrease_font_size_key=minus
fullscreen_key=F11
set_colorset_accelerator=5
icon_file=terminal-tango.svg
